{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <title>MyShopCart</title>
    <link rel="icon" type="image/ico" href="{%static 'images/logo.png'%}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
    <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static 'css/demo.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate-custom.css'%}" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>

  </head>
  <style>

body {
    font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    background: #fff url(../images/bg.jpg) repeat top left;
    font-weight: 400;
    font-size: 15px;
    color: #1d3c41;
    overflow-y: hidden;
    text-align: -webkit-center;
}

#container_demo{
border:1px solid;
margin-left:400px;
margin-top:100px;
margin-right: 400px;
padding: 50px;
}
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 50px;
      width: 200px;

      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }

    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
    }

    .loginBtn:focus {
      outline: none;
    }

    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }

    /* Facebook */
    .loginBtn--facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
      text-shadow: 0 -1px 0 #354C8C;
    }

    .loginBtn--facebook:before {
      border-right: #364e92 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }

    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1);
    }



    /* Google */
    .loginBtn--google {
      /*font-family: "Roboto", Roboto, arial, sans-serif;*/
      background: #DD4B39;
    }

    .loginBtn--google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }

    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #E74B37;
    }

    msg-error {
      color: #c65848;
    }

    .g-recaptcha.error {
      border: solid 2px #c64848;
      padding: .2em;
      width: 19em;
      text-align: center;
    }

    
  </style>

  <body>
    <div class="container-box">
      <header>
        <nav class="codrops-demos">
        </nav>
      </header>
      <section>
        <div id="container_demo">
          <a class="hiddenanchor" id="toregister"></a>
          <a class="hiddenanchor" id="tologin"></a>
          <div id="wrapper">
            <div id="login" class="animate form">
              <center>
                <a href="{%url 'social:begin' 'google-oauth2' %}">
                  <button class="loginBtn loginBtn--google">
                    Login with Google
                  </button></a>

                <a href="{% url 'social:begin' 'facebook' %}">
                  <button class="loginBtn loginBtn--facebook">
                    Login with Facebook
                  </button>

                </a>
              </center>
              <form action="{%url 'myapp:login' %}" method="POST" onsubmit="return isLogindataValidate()"
                autocomplete="off">
                <h1>-------or------- <br>Log in</h1>
                {% csrf_token %}
                <p>
                  <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
                  <input name="email" id="log_id_email" type="email" placeholder="subhan123@mobiloitte.com" />
                  <p style="color: red" id="log_p_email"></p>
                  {% if msgEmail %}
                  <p style="color: red">{{msgEmail}}</p>
                  {% endif %}
                </p>
                <p>
                  <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                  <input id="log_id_password" name="name_password" type="password" placeholder="Subhan@123" />
                  <p style="color: red" id="log_p_password"></p>
                  {% if msgPassword %}
                  <p style="color: red">{{msgPassword}}</p>
                  {% endif %}
                </p>
                <p class="keeplogin">
                  <input type="checkbox" name="remember_me" id="remember_me" value="loginkeeping" />
                  <label for="loginkeeping">Keep me logged in</label>
                </p>
                {% if invalidEmail %}
                <p style="color:red">{{invalidEmail}}</p>
                {% endif %}
                <p class="login button">
                  <input type="submit" value="Login" />
                </p>
                <p class="change_link">
                  Not a member yet ?
                  <a href="#toregister" class="to_register">Join us</a>
                </p>
              </form>
            </div>

            <div id="register" class="animate form">
              <form action="{%url 'myapp:userregister' %}" method="POST" onsubmit="return validateAllData()">
                {% csrf_token %}
                <h1> Sign up </h1>
                <p>
                  <label for="usernamesignup" class="uname" data-icon="u">Your Name</label>
                  <input id="id_full_name" name="full_name" value="{{form.full_name.value}}" type="text"
                    placeholder="Admin Test" />
                  <p id="p_full_name" style="color: red"></p>

                  {% if form.errors.full_name %}
                  <div style="color: red">
                    {{form.errors.full_name}}
                  </div>
                  {% endif %}
                </p>

                <p>
                  <label for="usernamesignup" class="uname" data-icon="u">Your Mobile No</label>
                  <input id="id_mobile" name="mobile" value="{{form.mobile.value}}" type="text"
                    placeholder="7701839980"/>
                  <p id="p_mobile" style="color: red"></p>
                  {% if form.errors.mobile %}
                  <div style="color: red">
                    {{form.errors.mobile}}
                  </div>
                  {% endif %}
                </p>
                <p>
                  <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
                  <input id="id_email" name="email" type="email" value="{{form.email.value}}"
                    placeholder="admin@testing.com" />
                  <p id="p_email" style="color: red"></p>

                  {% if form.errors.email %}
                  <div style="color: red">
                    {{form.errors.email}}
                  </div>
                  {% endif %}
                </p>
                <p>
                  <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                  <input id="id_password" name="password" type="password" placeholder="Subhan11@khan" />
                  <div id="p_password" style="color: red"></div>
                </p>
                <p>
                  <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password
                  </label>
                  <input id="id_confirmpassword" name="confirmpassword" type="password" placeholder="Subhan11@khan" />
                  <div id="p_confirmpassword" style="color: red"></div>

                </p>
                <div class="g-recaptcha" data-sitekey="6LeFDcUUAAAAAFrOmCdC2oyo9OJq79wzFhvMnL-S"></div>
                <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
                <!-- <div class="g-recaptcha" data-sitekey="6LdRSRYUAAAAAFCqQ1aZnYfRGJIlAUMX3qkUWlcF"></div> -->
            
                <button type="submit" class="btn btn-primary">Post</button>

                <p class="signin button">
                  <input type="submit" value="Sign up" onclick="clickMe()" />
                </p>
                <p class="change_link">
                  Already a member ?
                  <a href="#tologin" class="to_register">log in me </a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
      function checkRecaptcha() {
        var response = grecaptcha.getResponse();
        if (response.length == 0) {
          //reCaptcha not verified
          alert("no pass");
        }
        else {
          //reCaptch verified
          alert("pass");
        }
      }
      // implement on the backend
      function backend_API_challenge() {
        var response = grecaptcha.getResponse();
        $.ajax({
          type: "POST",
          url: 'https://www.google.com/recaptcha/api/siteverify',
          data: { "secret": "6LfNOKQUAAAAALjc68eLakFri_vyK4iDilBipB4O", "response": response, "remoteip": "localhost" },
          contentType: 'application/x-www-form-urlencoded',
          success: function (data) { console.log(data); }
        });
      }
      var isMatchedPassword = false;
      var isEight = false;
      var isEmailValid = false;
      var isMobileValid = false;
      var isNameValid = false;

      var isLogEmailValid = false;
      var isLogPasswordValid = false;
      $("#log_id_email").on('keyup', function () {
        emailLogValidate();
      });

      $("#log_id_password").on('keyup', function () {
        logibPasswordValidate();
      });
      isLogindataValidate = function () {
        emailLogValidate();
        logibPasswordValidate();
        if (isLogEmailValid && isLogPasswordValid) {
          return true;
        } else {
          return false;
        }
      }
      function logibPasswordValidate() {
        let password = $("#log_id_password").val();
        let lowerCaseFilter = /[a-z]/g;
        let upperCaseFilter = /[A-Z]/g;
        let digitsFilter = /[0-9]/g;
        let specialFilter = /[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi;
        let isLower = false;
        let isUpper = false;
        let isDigit = false;
        let isSpecial = false;

        $("#log_p_password").show();
        isEight = false;
        isLogPasswordValid = false;
        if (lowerCaseFilter.test(password)) {
          isLower = true;
        } else {
          isLower = false;
        }

        if (upperCaseFilter.test(password)) {
          isUpper = true;
        } else {
          isUpper = false;
        }

        if (digitsFilter.test(password)) {
          isDigit = true;
        } else {
          isDigit = false;
        }

        if (specialFilter.test(password)) {
          isSpecial = true;
        } else {
          isSpecial = false;
        }
        if (isLower == false) {
          $('#log_p_password').text("Must contain a Lower letter").css("color", "red");
        } else if (isUpper == false) {
          $('#log_p_password').text("Must contain a Capital letter").css("color", "red");
        } else if (isDigit == false) {
          $('#log_p_password').text("Must contain a Digits").css("color", "red");
        } else if (isSpecial == false) {
          $('#log_p_password').text("Must contain a Special letter").css("color", "red");
        }

        if (isLower == true && isUpper == true && isDigit == true && isSpecial == true) {
          if (password.length >= 8) {
            isEight = true;
          } else {
            $('#log_p_password').text("Password should be 8 letter!").css("color", "red");
            isEight = false;
          }
        }
        if (isEight) {
          isLogPasswordValid = true
          $('#log_p_password').text("Valid Password").css("color", "green");
          $("#log_id_password").css('border-color', 'green');
          $("#log_p_password").hide();
        }
      }

      function emailLogValidate() {
        let email = $("#log_id_email").val();
        isLogEmailValid = false;
        var emailRe = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (email.length == 0) {
          isLogEmailValid = false;
          $("#log_id_email").css('border-color', 'red');
          $("#log_p_email").text("This field is required.").css("color", "red");
        } else {
          if (emailRe.test(email)) {
            isLogEmailValid = true;
            $("#log_id_email").css('border-color', 'green');
            $("#log_p_email").text("")
          } else {
            isLogEmailValid = false;
            $("#log_id_email").css('border-color', 'red');
            $("#log_p_email").text("Invalid email").css("color", "red");
          }
        }
      }
      $(function () {
        if (localStorage.chkbx && localStorage.chkbx != '') {
          $('#remember_me').attr('checked', 'checked');
          $('#log_id_email').val(localStorage.usrname);
          $('#log_id_password').val(localStorage.pass);
        } else {
          $('#remember_me').removeAttr('checked');
          $('#log_id_email').val('');
          $('#log_id_password').val('');
        }
        $('#remember_me').click(function () {
          if ($('#remember_me').is(':checked')) {
            localStorage.usrname = $('#log_id_email').val();
            localStorage.pass = $('#log_id_password').val();
            localStorage.chkbx = $('#remember_me').val();
          } else {
            localStorage.usrname = '';
            localStorage.pass = '';
            localStorage.chkbx = '';
          }
        });
      });
      //-------------------------------------------------------------------------------------
      validateAllData = function () {
        mobileValidate();
        nameValidate();
        matchPassword();
        emailValidate();
        var $captcha = $('#recaptcha'),
          response = grecaptcha.getResponse();

        if (isMatchedPassword && isEmailValid && isMobileValid && isNameValid) {
          return true;
        } else {
          return false;
        }
      }

      $("#id_mobile").on('keyup', function () {
        mobileValidate();
      });
      $("#id_full_name").on('keyup', function () {
        //  alert("hii")
        nameValidate();
      });

      $("#id_email").on('keyup', function () {
        emailValidate();
      });


      $("#id_password").on('keyup', function () {
        let len = ($("#id_confirmpassword").val()).length;
        if (len != 0) {
          newPasswordValidate();
          matchPassword();
        } else {
          newPasswordValidate();
        }

      });
      $("#id_confirmpassword").on('keyup', function () {
        matchPassword();
        newPasswordValidate();
      });

      function matchPassword() {
        isMatchedPassword = false;
        let con_pass = $("#id_confirmpassword").val();
        let pass = $("#id_password").val();
        $('#p_confirmpassword').show();
        $("#p_password").show();

        if (con_pass != '' || pass != '') {
          if (con_pass === pass && isEight) {
            isMatchedPassword = true;
            $('#p_password').text("Password match").css("color", "green");
            $('#p_confirmpassword').text("").css("color", "green");
            $("#id_password").css('border-color', 'green');
            $("#id_confirmpassword").css('border-color', 'green');
            $("#p_password").hide();
            $("#p_confirmpassword").hide();
          } else {
            $('#p_password').text("Password doesn't match.").css("color", "red");
            $('#p_confirmpassword').text("Confirm Password doesn't match.").css("color", "red");
            isMatchedPassword = false;
            $("#id_password").css('border-color', 'red');
            $("#id_confirmpassword").css('border-color', 'red');
            $('#p_confirmpassword').show();
            $("#p_password").show();
          }
        } else {
          $('#p_password').text("Password can't be empty").css("color", "red");
          $('#p_confirmpassword').text("Confirm Password can't be empty").css("color", "red");
          $("#id_password").css('border-color', 'red');
          $("#id_confirmpassword").css('border-color', 'red');
          $('#p_confirmpassword').show();
          $("#p_password").show();
          isMatchedPassword = false;
        }
      }
      function newPasswordValidate() {
        let password = $("#id_password").val();
        let lowerCaseFilter = /[a-z]/g;
        let upperCaseFilter = /[A-Z]/g;
        let digitsFilter = /[0-9]/g;
        let specialFilter = /[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi;
        let isLower = false;
        let isUpper = false;
        let isDigit = false;
        let isSpecial = false;
        $("#p_password").show();
        $("#p_confirmpassword").show();
        isEight = false;
        isPasswordValidate = false;
        if (lowerCaseFilter.test(password)) {
          isLower = true;
        } else {
          isLower = false;
        }

        if (upperCaseFilter.test(password)) {
          isUpper = true;
        } else {
          isUpper = false;
        }

        if (digitsFilter.test(password)) {
          isDigit = true;
        } else {
          isDigit = false;
        }

        if (specialFilter.test(password)) {
          isSpecial = true;
        } else {
          isSpecial = false;
        }
        if (isLower == false) {
          $('#p_password').text("Must contain a Lower letter").css("color", "red");
        } else if (isUpper == false) {
          $('#p_password').text("Must contain a Capital letter").css("color", "red");
        } else if (isDigit == false) {
          $('#p_password').text("Must contain a Digits").css("color", "red");
        } else if (isSpecial == false) {
          $('#p_password').text("Must contain a Special letter").css("color", "red");
        }

        if (isLower == true && isUpper == true && isDigit == true && isSpecial == true) {
          if (password.length >= 8) {
            isEight = true;
          } else {
            $('#p_password').text("Password should be 8 letter!").css("color", "red");
            isEight = false;
          }
        }
        if (isEight) {
          isPasswordValidate = true
          $('#p_password').text("Valid Password").css("color", "green");
          $("#id_password").css('border-color', 'green');
          $("#p_password").hide();
        }
      }



      function emailValidate() {
        let email = $("#id_email").val();
        isEmailValid = false;
        var emailRe = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (email.length == 0) {
          isEmailValid = false;
          $("#id_email").css('border-color', 'red');
          $("#p_email").text("This field is required.").css("color", "red");
        } else {
          if (emailRe.test(email)) {
            isEmailValid = true;
            $("#id_email").css('border-color', 'green');
            $("#p_email").text("")
          } else {
            isEmailValid = false;
            $("#id_email").css('border-color', 'red');
            $("#p_email").text("Invalid email").css("color", "red");
          }
        }
      }
      function mobileValidate() {
        let mobile = $("#id_mobile").val();
        isMobileValid = false;
        if (mobile.length == 0) {
          isMobileValid = false;
          $("#id_mobile").css('border-color', 'red');
          $("#p_mobile").text("This field is required.").css("color", "red");
        } else {
          if (mobile.length == 10) {
            $("#id_mobile").css('border-color', 'green');
            $("#p_mobile").text("")
            isMobileValid = true;
          } else {
            isMobileValid = false;
            $("#id_mobile").css('border-color', 'red');
            $("#p_mobile").text("Mobile No Should be 10 Digits.").css("color", "red");
          }
        }
      }
      function nameValidate() {
        isNameValid = false;
        let name = $("#id_full_name").val();
        var re = /^[A-Za-z+ ' ']+$/;
        $("#p_full_name").show()
        if (name.length === 0) {
          isNameValid = false;
          $("#id_full_name").css('border-color', 'red');
          $("#p_full_name").text("This field is required.").css("color", "red");
        } else {
          if (re.test(name)) {
            isNameValid = true;
            $("#id_full_name").css('border-color', 'green');
            $("#p_full_name").hide()
          } else {
            isNameValid = false;
            $("#id_full_name").css('border-color', 'red');
            $("#p_full_name").text("Invalid name").css("color", "red");
          }
        }
      }
    </script>
  </body>


</html>