{% load static %}
<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Multi-Select Plugin Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'dist/css/BsMultiSelect.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
      body {
        min-height: 100vh;
        background-color: #fafafa;
        font-family: 'Roboto';
      }

      .container {
        margin: 150px auto;
        max-width: 350px;
      }
    </style>
  </head>

  <body>
    <div id="jquery-script-menu">
      <div class="jquery-script-center">
       
        <div class="jquery-script-ads">
          <script type="text/javascript">
            google_ad_client = "ca-pub-2783044520727903";
            google_ad_slot = "2780937993";
            google_ad_width = 728;
            google_ad_height = 90;
          </script>
          <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </div>
        <div class="jquery-script-clear"></div>
      </div>
    </div>
    <div class="container">
      <h1>This is MultiSelect </h1>
      <form method="post" action="{% url 'myapp:multipalChoice' %}">
        {% csrf_token %}
        <select name="hobby" id="example" class="form-control" multiple="multiple" style="display: none;">
          {% for data in hobbies %}
          <option value="{{data.id}}">{{data.name}}</option>
          {% endfor %}
        </select>
        <button type="submit" class="btn mt20 btnproperty">Submit</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
      </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
      </script>
    <script src="{% static 'dist/js/BsMultiSelect.js'%}"></script>
    <script>$("select").bsMultiSelect();</script>
  </body>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</html>