<!DOCTYPE html>
<html>

  <head>
    <title></title>
  </head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .button {
      background-color: rgb(2, 21, 104);
      border: none;
      color: white;
      padding: 15px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <br><br><br><br>
  <center><br><br>
    <div class="card">
      <h1>Payment done</h1>
      <h2>Thank You For Your Order</h2>
      <a href="{%url 'myapp:home'%}" class="button">Home</a>
      <a href="{%url 'myapp:generatePdf'%}" target="_blank">Order details here</a>
      <br><br>
    </div>
  </center>
  <script type="text/javascript">
</body>
</html>