<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
<form>
  <!-- <div class="g-recaptcha" data-sitekey="6LcXOqQUAAAAALCcSRm5PV9ssENCaqOYQbdwXiW_"></div> -->
  <!-- <div class="g-recaptcha" data-sitekey="6LdRSRYUAAAAAFCqQ1aZnYfRGJIlAUMX3qkUWlcF"></div> -->
  <div class="g-recaptcha" data-sitekey="6LeFDcUUAAAAAFrOmCdC2oyo9OJq79wzFhvMnL-S"></div>

  <input type="button" onclick="checkRecaptcha();" value="submit"></input>
</form>
<script> 
function checkRecaptcha() {
  var response = grecaptcha.getResponse();
  if(response.length == 0) { 
    //reCaptcha not verified
    alert("no pass"); 
  }
  else {
    //reCaptch verified
    alert("pass"); 
  }
}
// implement on the backend
function backend_API_challenge() {
    var response = grecaptcha.getResponse();
    $.ajax({
        type: "POST",
        url: 'https://www.google.com/recaptcha/api/siteverify',
        data: {"secret" : "6LcXOqQUAAAAANCxJtfPEJivTPh7qdMa98Rb7cdO", "response" : response, "remoteip":"127.0.0.1"},
        contentType: 'application/x-www-form-urlencoded',
        success: function(data) { console.log(data); }
    });
}
</script>
</body>
</html>